{
  "nameSystem": "Sistema de Gestión de Pacientes",
  "nameSystemShort": "CSP",
  "logoSystem": "/logo.png",
  "menu": [
    {
      "CODIGO": "1",
      "PATHNAME": "",
      "componentPath": "menu-dashboard",
      "DESCRIPCION": "Inicio",
      "VISIBLE": 1,
      "ICONO": "home",
      "MENU": "1"
    },
    {
      "CODIGO": "2",
      "PATHNAME": "pacientes",
      "componentPath": "menu-pacientes",
      "DESCRIPCION": "Pacientes",
      "VISIBLE": 1,
      "ICONO": "users",
      "MENU": "1"
    },
    {
      "CODIGO": "3",
      "PATHNAME": "turnos",
      "componentPath": "menu-turnos",
      "DESCRIPCION": "Turnos",
      "VISIBLE": 1,
      "ICONO": "calendar-days",
      "MENU": "1"
    },
    {
      "CODIGO": "4",
      "PATHNAME": "pagos",
      "componentPath": "menu-pagos",
      "DESCRIPCION": "Pagos",
      "VISIBLE": 1,
      "ICONO": "money-check-dollar",
      "MENU": "1"
    },
    {
      "CODIGO": "5",
      "PATHNAME": "configuracion",
      "componentPath": "menu-configuracion",
      "DESCRIPCION": "Configuración",
      "VISIBLE": 1,
      "ICONO": "gear",
      "MENU": "1"
    },
    {
      "CODIGO": "6",
      "PATHNAME": "playground",
      "componentPath": "menu-playground",
      "DESCRIPCION": "Playground",
      "VISIBLE": 1,
      "ICONO": "gear",
      "MENU": "1"
    }
  ]
}
