{
  "name": "apirest",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --env-file=.env --watch src/index.js",
    "new": "node initModule.mjs",
    "cleanup": "node cleanup-session.js",
    "cleanup:force": "node cleanup-session.js && rmdir /s /q .wwebjs_auth .wwebjs_cache 2>nul || true"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "commander": "^14.0.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "express": "^4.18.1",
    "express-rate-limit": "^8.0.1",
    "fs": "^0.0.1-security",
    "helmet": "^5.1.1",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.14.0",
    "node-cron": "^4.2.1",
    "qr-image": "^3.2.0",
    "qrcode-terminal": "^0.12.0",
    "socket.io": "^4.8.1",
    "whatsapp-web.js": "^1.27.0"
  },
  "devDependencies": {
    "@babel/cli": "7.17.10",
    "@babel/core": "7.18.5",
    "@babel/node": "7.18.5",
    "@babel/preset-env": "7.18.2",
    "eslint": "^8.50.0",
    "prettier": "^2.8.8",
    "standard": "^17.2.0"
  }
}
